{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "4b249a1e736034313b9cee68239c6a1567581980ad7ed51b6ce034636eafd03c",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/questions/index.html.erb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Question.all.where(:category_id => Category.find(params[:category_id]).subtree_ids).where.not(:id => GameRecord.understood_question_ids_for(current_user)).ransack(params[:q]).result(:distinct => true).includes(:user, :category).order(:created_at => :desc).page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "QuestionsController",
          "method": "index",
          "line": 31,
          "file": "app/controllers/questions_controller.rb",
          "rendered": {
            "name": "questions/index",
            "file": "app/views/questions/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "questions/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
